"""
NODE_1-NODE_2:
(MODE)
	TOPIC_NAME:
		MESSAGE
"""


CONNECTIONS
-----------------------------------------
PERCEPTION-ANALYSIS:
(OUT)
	IN_S_GOAL:
		S_GOAL
	M_GOAL:
		"MOVE_TO -x X.XX -y X.XX (-r X.XX)"
		"FORM -f LINE"
		"FORM -f CIRCLE"
		"FORM -f WEDGE"
		"FORM -f FREE"
		#"FORM -f SQUARE"
		#"STOP"
		#"SPACING -s X.XX"
	GROUP_INFO:
		UnitInfo


DECLAMATION-ANALYSIS:
(OUT)
	CONNECTION_INFO:
		ConnectionInfo
(IN)
	UNIT_INFO:
		UnitInfo
	OUT_S_GOAL:
		OutSlaveGoal


TRANSLOCATION-ANALYSIS:
(OUT)
	SELF_COORD:
		DecartCoord
(IN)
	TRANSLOC_COORD:
		TranslocCoord
	UNITS_INFO:
		UnitInfo


TRANSLOCATION-MOTION:
(OUT)
	MOTION_VEL:
		PolarVel

TRANSLOCATION-NAVIGATION:
(OUT)
	CURR_VEL:
		PolarVel
(IN)
	CURR_ORIENT:
		RobotOrient

NAVIGATION-POSITIONING:
(IN)
	[Service]
	POS_SYST_COORD:
		PosSystCoord
-----------------------------------------


MESSAGES
-----------------------------------------
S_GOAL:
"GOTO -x X.XX -y X.XX -r X.XX" (X, Y, R)

UnitInfo:
string id
bool online
float32 x
float32 y

ConnectionInfo:
string id
string ip
string state

DecartCoord:
float32 x
float32 y

PolarVel:
float32 linear
float32 angular

OutSlaveGoal:
string id
string goal

TranslocCoord:
bool move
float32 x
float32 y
float32 r

RobotOrient:
float32 angle
float32 x
float32 y
-----------------------------------------


SERVICES
-----------------------------------------
PosSystCoord:
float32 angle
float32 x
float32 y
-----------------------------------------


OTHER INTERFACES
-----------------------------------------
(IN)
	Wi-Fi-MOTION:
		"VELOCITY -a X.XX -l X.XX"

	Swistrack-POSITIONING:
		"ORIENT -x X.XX -y X.XX -a X.XX"
-----------------------------------------